<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MYH-eg-gBZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Contacts" id="BYZ-38-t0r" customClass="HomeViewController" customModule="PListManagerTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DN5-pw-NoD">
                                <rect key="frame" x="0.0" y="65" width="600" height="176"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="4hr-XN-fNQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mro-x7-lz5">
                                <rect key="frame" x="0.0" y="241" width="600" height="359"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="BPa-6v-mA5">
                                    <size key="itemSize" width="95" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddContactCell" id="kaz-dZ-YmY">
                                        <rect key="frame" x="10" y="5" width="95" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SuC-2d-xZD">
                                                    <rect key="frame" x="17" y="18" width="60" height="60"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="SuC-2d-xZD" firstAttribute="leading" secondItem="kaz-dZ-YmY" secondAttribute="leading" constant="17" id="8io-aM-fnh"/>
                                            <constraint firstItem="SuC-2d-xZD" firstAttribute="top" secondItem="kaz-dZ-YmY" secondAttribute="top" constant="18" id="Fnx-Gb-qDv"/>
                                            <constraint firstAttribute="bottom" secondItem="SuC-2d-xZD" secondAttribute="bottom" constant="17" id="h7E-dF-cUl"/>
                                            <constraint firstAttribute="trailing" secondItem="SuC-2d-xZD" secondAttribute="trailing" constant="18" id="sMv-C9-vxE"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactCell" id="X0a-Iz-VeP">
                                        <rect key="frame" x="131" y="5" width="95" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dx0-NX-lMy">
                                                    <rect key="frame" x="20" y="0.0" width="55" height="55"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glazel Magpayo dkflsdkfg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU3-ZY-6dg">
                                                    <rect key="frame" x="0.0" y="55" width="95" height="25"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0992487548348" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpL-Nq-XUW">
                                                    <rect key="frame" x="0.0" y="81" width="95" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="3gb-mB-VYA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dx0-NX-lMy" firstAttribute="leading" secondItem="X0a-Iz-VeP" secondAttribute="leading" constant="20" id="C9G-hR-5tH"/>
                                            <constraint firstAttribute="bottom" secondItem="WpL-Nq-XUW" secondAttribute="bottom" constant="1" id="Lec-IL-cTW"/>
                                            <constraint firstAttribute="trailing" secondItem="uU3-ZY-6dg" secondAttribute="trailing" id="NQG-3J-KNL"/>
                                            <constraint firstItem="uU3-ZY-6dg" firstAttribute="top" secondItem="dx0-NX-lMy" secondAttribute="bottom" id="Qfy-cM-heK"/>
                                            <constraint firstItem="uU3-ZY-6dg" firstAttribute="leading" secondItem="X0a-Iz-VeP" secondAttribute="leading" id="Zne-1X-wex"/>
                                            <constraint firstItem="WpL-Nq-XUW" firstAttribute="leading" secondItem="X0a-Iz-VeP" secondAttribute="leading" id="b4L-9p-MJ7"/>
                                            <constraint firstItem="dx0-NX-lMy" firstAttribute="top" secondItem="X0a-Iz-VeP" secondAttribute="top" id="eiE-Tr-QGA"/>
                                            <constraint firstItem="WpL-Nq-XUW" firstAttribute="top" secondItem="uU3-ZY-6dg" secondAttribute="bottom" constant="1" id="iai-hG-Yd9"/>
                                            <constraint firstAttribute="trailing" secondItem="dx0-NX-lMy" secondAttribute="trailing" constant="20" id="vNc-Iq-avo"/>
                                            <constraint firstAttribute="trailing" secondItem="WpL-Nq-XUW" secondAttribute="trailing" id="waf-BU-Sr7"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="dx0-NX-lMy" secondAttribute="bottom" constant="32" id="yyi-0g-Ulf"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9ct-h4-5IT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BM1-Gr-scC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DN5-pw-NoD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6s4-8i-LCC"/>
                            <constraint firstItem="mro-x7-lz5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7uC-GK-jqo"/>
                            <constraint firstItem="mro-x7-lz5" firstAttribute="top" secondItem="DN5-pw-NoD" secondAttribute="bottom" id="95Z-FT-qdo"/>
                            <constraint firstItem="DN5-pw-NoD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="9dk-VN-WD5"/>
                            <constraint firstAttribute="trailing" secondItem="mro-x7-lz5" secondAttribute="trailing" id="SRb-l0-QRb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mro-x7-lz5" secondAttribute="bottom" id="l7g-tJ-psQ"/>
                            <constraint firstAttribute="trailing" secondItem="DN5-pw-NoD" secondAttribute="trailing" id="rk2-YF-Las"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0QA-si-QPU"/>
                    <connections>
                        <outlet property="collectionView" destination="mro-x7-lz5" id="ptA-C0-Y7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="339"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="oFk-Ow-qov">
            <objects>
                <tableViewController storyboardIdentifier="ContactFormViewController" title="Add Contact" id="5Xj-ze-Ewg" customClass="ContactFormViewController" customModule="PListManagerTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6UR-Im-Q9X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ExO-Re-TKS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Wua-Y3-Smw">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wua-Y3-Smw" id="R49-Zb-wdr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pea-j3-BZi">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pea-j3-BZi" id="7Ul-cX-zeH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Iy-CE-eJJ">
                                                    <rect key="frame" x="13" y="7" width="574" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Iy-CE-eJJ" secondAttribute="trailing" constant="13" id="JkO-sT-YL8"/>
                                                <constraint firstAttribute="bottom" secondItem="5Iy-CE-eJJ" secondAttribute="bottom" constant="7" id="PfV-hD-1HS"/>
                                                <constraint firstItem="5Iy-CE-eJJ" firstAttribute="leading" secondItem="7Ul-cX-zeH" secondAttribute="leading" constant="13" id="p7q-hk-RiU"/>
                                                <constraint firstItem="5Iy-CE-eJJ" firstAttribute="top" secondItem="7Ul-cX-zeH" secondAttribute="top" constant="7" id="tHR-de-s32"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="32" id="reO-4r-osO">
                                        <rect key="frame" x="0.0" y="88" width="600" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="reO-4r-osO" id="bPd-k8-rfd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pwn-Sh-hJh">
                                                    <rect key="frame" x="13" y="1" width="574" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Pwn-Sh-hJh" secondAttribute="trailing" constant="13" id="axc-Eq-Egn"/>
                                                <constraint firstItem="Pwn-Sh-hJh" firstAttribute="leading" secondItem="bPd-k8-rfd" secondAttribute="leading" constant="13" id="guY-ru-03l"/>
                                                <constraint firstAttribute="bottom" secondItem="Pwn-Sh-hJh" secondAttribute="bottom" constant="1" id="nvu-bL-K2J"/>
                                                <constraint firstItem="Pwn-Sh-hJh" firstAttribute="top" secondItem="bPd-k8-rfd" secondAttribute="top" constant="1" id="pXV-8l-OB1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gcL-Sg-LYl">
                                        <rect key="frame" x="0.0" y="120" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcL-Sg-LYl" id="MH7-sU-FP4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AVa-sa-12W">
                                                    <rect key="frame" x="13" y="7" width="574" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AVa-sa-12W" firstAttribute="leading" secondItem="MH7-sU-FP4" secondAttribute="leading" constant="13" id="5HR-jZ-HTg"/>
                                                <constraint firstAttribute="trailing" secondItem="AVa-sa-12W" secondAttribute="trailing" constant="13" id="dxi-l1-80s"/>
                                                <constraint firstAttribute="bottom" secondItem="AVa-sa-12W" secondAttribute="bottom" constant="7" id="nlq-r2-aGY"/>
                                                <constraint firstItem="AVa-sa-12W" firstAttribute="top" secondItem="MH7-sU-FP4" secondAttribute="top" constant="7" id="tKK-AO-pne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Xj-ze-Ewg" id="4Ql-vR-avk"/>
                            <outlet property="delegate" destination="5Xj-ze-Ewg" id="Raf-1l-pO3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="contactTextField" destination="AVa-sa-12W" id="YdW-PS-zYv"/>
                        <outlet property="firstNameTextField" destination="5Iy-CE-eJJ" id="zkz-bb-S69"/>
                        <outlet property="lastNameTextField" destination="Pwn-Sh-hJh" id="5mS-W4-e8V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpp-er-2uB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jrB-O1-hww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MYH-eg-gBZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dxd-eY-P22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UGw-25-Brn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kve-kx-6Yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="plusIcon" width="32" height="32"/>
    </resources>
</document>
